1. Result for Genes Entropy Order
------------------------------------------------------------------------

Gene Number---Split Value------S1-----S2----------IS------

g1671-----------59.828------(14 0)--- (8 40)------0.503
g249-----------1696.227------(6 38)--- (16 2)------0.554
g493-----------379.389------(3 34)--- (19 6)------0.563
g765-----------842.306------(10 40)--- (12 0)------0.582
g1772-----------84.879------(21 12)--- (1 28)------0.605
g1423-----------735.803------(9 39)--- (13 1)------0.623
g625-----------229.991------(11 0)--- (11 40)------0.619
g513-----------447.043------(16 4)--- (6 36)------0.634
g1042-----------274.965------(22 17)--- (0 23)------0.622
g1771-----------88.903------(16 4)--- (6 36)------0.634

2. Result of Data Entropy Method for first 10 columns
-------------------------------------------------------------------------

Gene Number---Split Value------S1-----S2----------IS------

g8-----------3513.681------(22 28)--- (0 12)------0.798
g3-----------6151.728------(22 32)--- (0 8)------0.849
g7-----------5286.716------(22 32)--- (0 8)------0.849
g5-----------3077.102------(18 19)--- (4 21)------0.852
g9-----------4566.251------(18 20)--- (4 20)------0.863
g2-----------5396.917------(18 21)--- (4 19)------0.874
g6-----------2174.323------(7 3)--- (15 37)------0.869
g10-----------6406.695------(22 34)--- (0 6)------0.873
g1-----------7123.886------(18 21)--- (4 19)------0.874
g4-----------4431.079------(18 25)--- (4 15)------0.908

3. Result for Discretized Data Entropy method
------------------------------------------------------------

[g8, g3, g7, g5, g9, g2, g6, g10, g1, g4]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  b ,  a ,  b ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  a ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  a ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  a ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  a ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ a ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ b ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ b ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ b ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ b ,  a ,  a ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  a ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]


4. Sample result for SFS for first 10 columns
---------------------------------------------------------------------------------------

First Iteration :
CR{g6} :0.6451612903225806
CR{g5} :0.6451612903225806
CR{g4} :0.6451612903225806
CR{g3} :0.6451612903225806
CR{g2} :0.6451612903225806
CR{g1} :0.6451612903225806
CR{g10} :0.6451612903225806
CR{g9} :0.6451612903225806
CR{g8} :0.6451612903225806
CR{g7} :0.6451612903225806


Second Iteration:
CR{{g6,g3}} :0.6451612903225806
CR{{g6,g4}} :0.6451612903225806
CR{{g6,g5}} :0.6451612903225806
CR{{g6,g7}} :0.6451612903225806
CR{{g6,g8}} :0.6451612903225806
CR{{g6,g10}} :0.6451612903225806
CR{{g6,g9}} :0.6451612903225806
CR{{g6,g1}} :0.6451612903225806
CR{{g6,g2}} :0.6451612903225806


5. Sample result for data of top 10 SFS columns
-------------------------------------------------------------------------------------------------------------

[g3, g7, g5, g9, g2, g6, g10, g1, g4]
[ 1269.6487 ,  1062.6975 ,  1166.5536 ,  995.79 ,  1383.4886 ,  1087.75 ,  974.81548 ,  1914.6775 ,  1186.0304 ]
[ 1280.3238 ,  1248.1638 ,  1306.2476 ,  1179.935 ,  1752.3955 ,  1304.5571 ,  1025.3345 ,  2510.325 ,  1359.7911 ]
[ 1566.315 ,  1290.4212 ,  1467.0393 ,  1482.9713 ,  1960.6545 ,  1347.1321 ,  1312.8083 ,  3230.3287 ,  1365.7 ]
[ 1595.4088 ,  1306.5725 ,  1469.6905 ,  1675.5438 ,  2071.4023 ,  1557.1429 ,  1390.6679 ,  3656.7837 ,  1503.6054 ]
[ 1611.5188 ,  1325.4025 ,  1481.2226 ,  1887.6212 ,  2119.1114 ,  1572.1679 ,  1528.6143 ,  3799.0888 ,  1567.5554 ]
[ 1619.2762 ,  1395.0525 ,  1548.4774 ,  2197.6338 ,  2213.3568 ,  1673.5643 ,  1652.3024 ,  3825.705 ,  1658.3071 ]
[ 1987.0012 ,  1427.5262 ,  1549.6048 ,  2292.2087 ,  2260.7773 ,  1928.775 ,  1688.8857 ,  4028.71 ,  1764.2321 ]
[ 2124.9887 ,  1531.1425 ,  1556.619 ,  2430.015 ,  2425.6273 ,  1949.1643 ,  1923.3714 ,  4177.2838 ,  2372.6804 ]
[ 2228.8175 ,  1909.0975 ,  1570.4405 ,  2534.9037 ,  2912.3068 ,  2047.95 ,  2121.3976 ,  4201.5075 ,  2451.1179 ]
[ 2327.6263 ,  1969.08 ,  1596.2179 ,  2628.5938 ,  3139.3114 ,  2130.5429 ,  2177.3202 ,  4214.9 ,  2493.875 ]
[ 2341.0863 ,  2005.7125 ,  1656.006 ,  2683.025 ,  3156.1591 ,  2218.1036 ,  2386.0107 ,  4412.4763 ,  2502.9661 ]
[ 2413.6525 ,  2019.85 ,  1795.3107 ,  2824.7838 ,  3201.9045 ,  2280.4107 ,  2460.3333 ,  4469.09 ,  2544.4518 ]
[ 2559.4625 ,  2069.2463 ,  1796.4321 ,  2919.9188 ,  3237.7773 ,  2726.8036 ,  2560.4976 ,  4527.0038 ,  2576.1589 ]
[ 2606.5 ,  2080.275 ,  1810.2048 ,  2927.7938 ,  3343.3205 ,  2736.1571 ,  2685.3 ,  4554.5762 ,  2604.7411 ]
[ 2665.5912 ,  2104.7588 ,  1854.106 ,  2958.9875 ,  3377.3932 ,  2792.5321 ,  2734.144 ,  4653.2375 ,  2609.05 ]
[ 2728.2162 ,  2106.4987 ,  1872.6452 ,  2968.0962 ,  3387.8932 ,  2828.3036 ,  2786.5821 ,  4865.22 ,  2624.6893 ]
[ 2870.255 ,  2132.3125 ,  1945.4929 ,  2982.8825 ,  3472.125 ,  2888.5643 ,  2832.2238 ,  4913.7988 ,  2721.7036 ]
[ 2920.8412 ,  2169.72 ,  1980.2333 ,  3182.255 ,  3529.1273 ,  2915.0929 ,  2857.644 ,  4972.1662 ,  2843.2625 ]
[ 2925.67 ,  2321.5225 ,  1997.8929 ,  3296.9512 ,  3619.5318 ,  2922.7821 ,  2892.4488 ,  4985.2188 ,  2845.2482 ]
[ 2958.4025 ,  2334.8087 ,  2002.6131 ,  3297.4012 ,  3651.9909 ,  3404.4 ,  3012.6429 ,  5012.02 ,  2914.1946 ]
[ 3048.4325 ,  2389.89 ,  2015.2214 ,  3303.3712 ,  3653.9341 ,  3466.8107 ,  3073.1333 ,  5100.5363 ,  3072.8161 ]
[ 3093.675 ,  2621.4188 ,  2077.9679 ,  3512.3338 ,  3694.45 ,  3584.2393 ,  3080.4512 ,  5271.5175 ,  3147.0429 ]
[ 3302.9275 ,  2661.26 ,  2090.3881 ,  3634.3837 ,  3736.8455 ,  3591.25 ,  3109.4131 ,  5382.3938 ,  3165.1554 ]
[ 3318.5137 ,  2793.6137 ,  2181.4202 ,  3763.1375 ,  3744.9886 ,  3643.6857 ,  3187.025 ,  5466.93 ,  3168.7125 ]
[ 3372.4887 ,  2876.4212 ,  2369.0607 ,  3767.0025 ,  3748.2477 ,  3697.9464 ,  3196.1393 ,  5627.2512 ,  3182.0036 ]
[ 3400.74 ,  2925.7375 ,  2382.2214 ,  3855.7712 ,  3779.0682 ,  3775.6821 ,  3243.169 ,  5777.1738 ,  3183.0857 ]
[ 3439.9538 ,  3077.4112 ,  2404.6655 ,  3865.8087 ,  3848.4432 ,  3940.8464 ,  3282.6202 ,  5821.6175 ,  3213.4304 ]
[ 3528.8337 ,  3163.855 ,  2460.9048 ,  3869.785 ,  4005.3 ,  4092.7179 ,  3343.8107 ,  5934.8888 ,  3234.4018 ]
[ 3635.695 ,  3300.5938 ,  2464.9024 ,  3917.2662 ,  4127.4977 ,  4155.7143 ,  3519.6 ,  6194.245 ,  3330.3643 ]
[ 3668.5338 ,  3361.535 ,  2544.9345 ,  3965.97 ,  4173.9182 ,  4219.4643 ,  3530.069 ,  6234.6225 ,  3399.7089 ]
[ 3705.5537 ,  3391.875 ,  2632.8893 ,  4038.185 ,  4735.7932 ,  4372.7893 ,  3808.2679 ,  6246.4487 ,  3439.4107 ]
[ 4075.1225 ,  3484.485 ,  2699.2619 ,  4139.2862 ,  4740.7682 ,  4460.4464 ,  3837.7679 ,  6302.7763 ,  3463.5857 ]
[ 4079.6338 ,  3556.88 ,  2737.1607 ,  4185.6225 ,  4751.7614 ,  4520.7929 ,  3857.119 ,  6357.9212 ,  3494.4804 ]
[ 4101.9175 ,  3648.1037 ,  2878.9202 ,  4191.89 ,  4984.0977 ,  4654.6357 ,  3925.4726 ,  6730.625 ,  3602.3518 ]
[ 4102.345 ,  3652.94 ,  2973.275 ,  4209.1125 ,  5082.8568 ,  4878.1821 ,  4012.594 ,  6870.3225 ,  3667.6464 ]
[ 4254.1175 ,  3703.2225 ,  3051.5571 ,  4373.0438 ,  5167.0568 ,  4883.8929 ,  4251.5298 ,  6904.8012 ,  3718.1589 ]
[ 4263.4075 ,  3754.515 ,  3058.2714 ,  4477.4512 ,  5202.0 ,  4890.7857 ,  4304.5202 ,  6951.3538 ,  3763.5464 ]
[ 4288.6162 ,  3777.5025 ,  3095.9333 ,  4488.06 ,  5215.0477 ,  5167.375 ,  4319.0286 ,  6995.41 ,  3782.5946 ]
[ 4480.785 ,  3798.5262 ,  3139.2488 ,  4644.4425 ,  5346.6477 ,  5282.325 ,  4501.6702 ,  7121.1737 ,  3951.1982 ]
[ 4585.8987 ,  3849.0588 ,  3147.4024 ,  4866.8087 ,  5447.1864 ,  5319.8571 ,  4607.6762 ,  7126.5988 ,  3975.5643 ]
[ 4590.1338 ,  3886.4175 ,  3174.2417 ,  5019.0537 ,  5468.2409 ,  5449.2071 ,  4679.4524 ,  7144.4062 ,  4047.5143 ]
[ 4723.7825 ,  3982.795 ,  3193.6595 ,  5130.4075 ,  5502.7159 ,  5569.9071 ,  4698.5381 ,  7434.8213 ,  4064.9357 ]
[ 4773.68 ,  4028.5887 ,  3196.5333 ,  5188.9213 ,  5565.7773 ,  5632.5607 ,  4771.5619 ,  7472.01 ,  4417.5911 ]
[ 4883.4487 ,  4130.0425 ,  3388.4464 ,  5341.0075 ,  5665.7795 ,  5695.6464 ,  4779.2881 ,  7666.675 ,  4444.5661 ]
[ 4887.0575 ,  4314.9813 ,  3401.15 ,  5460.9362 ,  6251.5568 ,  5791.6071 ,  4802.2524 ,  8347.9838 ,  4467.5018 ]
[ 4947.1225 ,  4379.595 ,  3511.0845 ,  6013.9512 ,  6409.7386 ,  5887.2143 ,  4831.8262 ,  8589.4163 ,  4705.65 ]
[ 5029.6175 ,  4434.3288 ,  3581.5976 ,  6223.86 ,  6471.2114 ,  6138.9714 ,  4843.6786 ,  8753.2388 ,  4749.3286 ]
[ 5157.0675 ,  4623.2125 ,  3804.5333 ,  6411.2675 ,  6658.1091 ,  6236.7536 ,  4948.2333 ,  8865.4587 ,  4905.7089 ]
[ 5316.3962 ,  4633.865 ,  3927.0107 ,  6518.7362 ,  6671.7773 ,  6572.75 ,  4989.4071 ,  9112.3725 ,  4941.2393 ]
[ 5369.9688 ,  4644.3888 ,  3978.5452 ,  6749.665 ,  6719.5295 ,  6637.8143 ,  5028.7345 ,  9128.1188 ,  5200.3446 ]
[ 5735.2 ,  4662.855 ,  4017.0381 ,  6880.3462 ,  6824.4864 ,  7000.1286 ,  5096.7214 ,  9164.2537 ,  5401.2268 ]
[ 5955.835 ,  4903.8963 ,  4176.2119 ,  6936.5362 ,  6970.3614 ,  7158.9179 ,  5336.0952 ,  9330.6787 ,  5445.8625 ]
[ 5982.8463 ,  5008.3288 ,  4271.4119 ,  6939.0925 ,  7017.2295 ,  7264.9929 ,  5888.5464 ,  9443.8775 ,  5738.4857 ]
[ 6042.84 ,  5059.195 ,  4278.6167 ,  7017.7338 ,  7565.6159 ,  7265.1143 ,  6162.8929 ,  9767.0275 ,  6202.4964 ]
[ 6260.6162 ,  5514.2375 ,  4374.7798 ,  7043.5912 ,  7823.5341 ,  7568.9286 ,  6326.225 ,  11447.631 ,  6594.5143 ]
[ 6489.8637 ,  6299.3613 ,  4734.2988 ,  7526.3862 ,  8278.9182 ,  7676.7143 ,  6400.2274 ,  11605.972 ,  6792.3482 ]
[ 7316.1038 ,  6333.4725 ,  4847.3083 ,  7675.28 ,  8411.8614 ,  7736.4679 ,  6413.1631 ,  12977.712 ,  6911.6804 ]
[ 7740.9875 ,  6498.42 ,  5115.9131 ,  8642.8362 ,  8978.1341 ,  8248.8786 ,  6769.0429 ,  13324.729 ,  7258.25 ]
[ 7760.9175 ,  6641.795 ,  5346.5417 ,  9363.4338 ,  9505.0341 ,  8961.2929 ,  7184.0714 ,  14173.054 ,  7982.8107 ]
[ 7777.8412 ,  7376.85 ,  5893.2786 ,  9515.1212 ,  9785.775 ,  10163.293 ,  8198.1357 ,  14368.276 ,  8766.0464 ]
[ 8178.965 ,  9611.0412 ,  5967.0857 ,  10012.81 ,  9852.2977 ,  10926.218 ,  9008.6119 ,  14641.931 ,  9491.5339 ]
[ 8605.0438 ,  9939.2462 ,  8093.875 ,  14144.835 ,  10152.273 ,  11222.682 ,  12307.913 ,  14876.407 ,  11248.68 ]


6. Sample of discretized data of top 10 SFS columns
------------------------------------------------------------------------------------------

[g3, g7, g5, g9, g2, g6, g10, g1, g4]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  a ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  a ,  b ,  a ,  a ]
[ a ,  a ,  a ,  b ,  a ,  b ,  b ,  a ,  a ]
[ a ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ a ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ a ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ a ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  a ,  a ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  a ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]
[ b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ,  b ]


